{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 3,
  "lineage": "f71fc2b1-799f-ba0e-7664-b93ad24b978d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arun_VPC",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:492646075778:vpc/vpc-0fedf0217cfb11890",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-01404cfd6b8f2deab",
            "default_route_table_id": "rtb-07fdbbebb4d6afe34",
            "default_security_group_id": "sg-039a080b4e7132e1c",
            "dhcp_options_id": "dopt-0458f5defadfe7759",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0fedf0217cfb11890",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07fdbbebb4d6afe34",
            "owner_id": "492646075778",
            "tags": {
              "Name": "arun_VPC"
            },
            "tags_all": {
              "Name": "arun_VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc[\"arun_VPC1\"]",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:492646075778:vpc/vpc-0e5135d176a37879a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b31fc34881f5b7df",
            "default_route_table_id": "rtb-00633e50ae6d59f20",
            "default_security_group_id": "sg-07d03696bf4d0fe30",
            "dhcp_options_id": "dopt-0458f5defadfe7759",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0e5135d176a37879a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00633e50ae6d59f20",
            "owner_id": "492646075778",
            "tags": {
              "Name": "arun_VPC1"
            },
            "tags_all": {
              "Name": "arun_VPC1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc[\"arun_VPC2\"]",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:492646075778:vpc/vpc-02f97bdceec5a2555",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-012bd40d89b399d55",
            "default_route_table_id": "rtb-0bb512049edea6072",
            "default_security_group_id": "sg-082c5f3fb4f032867",
            "dhcp_options_id": "dopt-0458f5defadfe7759",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02f97bdceec5a2555",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0bb512049edea6072",
            "owner_id": "492646075778",
            "tags": {
              "Name": "arun_VPC2"
            },
            "tags_all": {
              "Name": "arun_VPC2"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
